<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>630</real>
	<key>license</key>
	<string>5594-3655-2992-2168-8208</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MebubarModeCharged</key>
		<string>2</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarHideBluetooth</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<string>6</string>
		<key>MenubarSkinColor-Light</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Network_GraphMode</key>
		<integer>2</integer>
		<key>Network_MenubarMode</key>
		<string>0</string>
		<key>Network_TextBold</key>
		<integer>0</integer>
		<key>Sensors_MenubarMode</key>
		<string>0</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>5</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>6</integer>
			<integer>-1</integer>
			<integer>7</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>1</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<real>6174041</real>
			<real>5913490</real>
			<real>5128581</real>
			<real>2643743</real>
			<real>2988507</real>
			<real>2147714</real>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<string>___ICON__RED___</string>
			<string>EE</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<real>5.1100001335144043</real>
</dict>
</plist>
