# show status bar at bottom for remote session,
# so it do not stack together with local session's one
set -g status-position top

# Don't show harvest timer
set -g status-left "#[fg=colour2,bg=colour233,bold] #S #[default]"

# Don't show date
set -g status-right "#[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] #h #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) "
