# Use screen-style C-a prefix
set -g prefix C-a

# Make sure we use tmux-256color, needs terminfo on macOS
# See https://github.com/Homebrew/homebrew-core/issues/102748
set -g default-terminal tmux-256color

# Allow escape sequence passthrough
set -gq allow-passthrough on

# Allow tmux clipboard to be set with OSC 52 commands
set -g set-clipboard on

# TODO - Make this smarter
if-shell "uname | grep -q Darwin" "set-hook -g pane-set-clipboard \"run-shell 'tmux save-buffer - | pbcopy'\""

# Eliminate gaps in window numbering if a middle window is closed.
set -g renumber-windows on

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start at numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Yes I use a mouse
set -g mouse on

# Colours/Format
set -g status "on"
#set -g status-attr "none"
set -g status-justify "left"
set -g status-interval 30

set -g status-left-length "100"
#set -g status-left-attr "none"
set -g status-right-length "100"
#set -g status-right-attr "none"

#set -g status-bg "colour233"
set -g status-style "bg=colour233"

#set -g message-bg "colour255"
#set -g message-fg "colour233"
set -g message-style "bg=colour255,fg=colour233"
#set -g message-command-bg "colour255"
#set -g message-command-fg "colour7"
set -g message-command-style "bg=colour255,fg=colour7"

#set -g pane-border-fg "colour244"
set -g pane-border-style "fg=colour244"
#set -g pane-active-border-fg "colour2"
set -g pane-active-border-style "fg=colour2"

#setw -g window-status-attr "none"
#setw -g window-status-activity-attr "none"
setw -g window-status-separator " "

#setw -g window-status-fg "colour10"
#setw -g window-status-bg "colour0"
setw -g window-status-style "bg=colour0,fg=colour10"
#setw -g window-status-activity-bg "colour0"
#setw -g window-status-activity-fg "colour14"
setw -g window-status-activity-style "bg=colour0,fg=colour14"

#set -g status-left "#[fg=colour2,bg=colour233,bold] #S #[fg=colour15,bg=colour202,nobold] #(~/bin/hcl_status) "
set -g status-left "#[fg=colour2,bg=colour233,bold] #S "
set -g status-right "#[fg=colour2,bg=colour233,nobold,nounderscore,noitalics] %a %Y-%m-%d  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] #h #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) "

setw -g window-status-format "#[fg=colour2,bg=colour235,nobold] #I #[fg=colour255,bg=colour235,nobold] #W "
setw -g window-status-current-format "#[fg=colour2,bg=colour255,bold] #I #[fg=colour17,bg=colour255,bold] #W "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Don't exit edit mode after copy
set -g @yank_action 'copy-pipe'

set -g @scroll-speed-num-lines-per-scroll 1
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux.remote.conf'

# Local overrides
source-file -q ~/.tmux.local.conf

# Thing about handling nested sessions like this:
# https://github.com/samoshkin/tmux-config/blob/95efd543846a27cd2127496b74fd4f4da94f4a31/tmux/tmux.conf#L358

# Install TPM if it isn't already here
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
